{
    "domain": "securitas",
    "name": "Securitas Direct",
    "documentation": "https://github.com/guerrerotook/securitas-direct-new-api",
    "issue_tracker": "https://github.com/guerrerotook/securitas-direct-new-api/issues",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@guerrerotook"
    ],
    "config_flow": true,
    "iot_class": "cloud_polling",
    "version": "1.0.0.0"
}