{
    "domain": "securitas",
    "name": "Verisure OWA (legacy)",
    "codeowners": [
        "@guerrerotook"
    ],
    "config_flow": false,
    "dependencies": ["verisure_owa"],
    "documentation": "https://github.com/guerrerotook/securitas-direct-new-api",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/guerrerotook/securitas-direct-new-api/issues",
    "requirements": [],
    "version": "5.0.0"
}
